# Prueba-T-cnica-Desarrollador-Fullstack-.NET-Angular

./: .gitattributes  .gitignore  README.md
.github/workflows/: azure-static-web-apps-thankful-bush-088c2f10f.yml
SQL/: Estructura_inicial_base_de_datos_dbEventosVivos.sql  probar.sql
api/eventos-vivos.BDO/: eventosvivos.BDO.csproj
api/eventos-vivos.BDO/DTOs/Auth/: Auth.cs
api/eventos-vivos.BDO/DTOs/Eventos/: Eventos.cs
api/eventos-vivos.BDO/DTOs/Reportes/: Reportes.cs
api/eventos-vivos.BDO/DTOs/Reservas/: ReservaResponses.cs  Reservas.cs
api/eventos-vivos.BDO/DTOs/Venues/: Venues.cs
api/eventos-vivos.BDO/Enums/: EstadoEventoEnum.cs  EstadoReservaEnum.cs  RolEnum.cs
api/eventos-vivos.BLL/: eventosvivos.BLL.csproj
api/eventos-vivos.BLL/Interfaces/: IAuthService.cs  IEventoService.cs  IReporteService.cs  IReservaService.cs  IVenueService.cs
api/eventos-vivos.BLL/Services/: AuthService.cs  EventoService.cs  ReporteService.cs  ReservaService.cs  VenueService.cs
api/eventos-vivos.DAL/: eventosvivos.DAL.csproj
api/eventos-vivos.DAL/Entities/: EstadoEvento.cs  EstadoReserva.cs  Evento.cs  Reserva.cs  Role.cs  TipoEvento.cs  Usuario.cs  Venue.cs
api/eventos-vivos.DAL/Persistence/: EventosVivosDbContext.cs
api/eventos-vivos.Tests/: AuthControllerTests.cs  AuthorizationAttributesTests.cs  EventoServiceTests.cs  ReporteServiceTests.cs  ReservaServiceTests.cs  ReservasControllerSecurityTests.cs  eventosvivos.Tests.csproj
api/eventos-vivos.Tests/TestInfrastructure/: SqliteTestDatabase.cs  TestAssert.cs  TestData.cs
api/eventos-vivos.api/: Program.cs  appsettings.json  eventos-vivos-api.slnx  eventos-vivos.api.csproj  eventosvivos.API.csproj
api/eventos-vivos.api/Controllers/: AuthController.cs  EventosController.cs  ReportesController.cs  ReservasController.cs  VenuesController.cs
api/eventos-vivos.api/Properties/: launchSettings.json
eventos-vivos-ngweb/: DESIGN.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
eventos-vivos-ngweb/public/: staticwebapp.config.json
eventos-vivos-ngweb/public/carrusel/: 1.avif  2.avif  3.avif  4.avif
eventos-vivos-ngweb/src/: index.html  styles.css
eventos-vivos-ngweb/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
eventos-vivos-ngweb/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
eventos-vivos-ngweb/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
eventos-vivos-ngweb/src/app/core/models/: auth-response.model.ts  estado-evento.model.ts  evento.model.ts  reporte.model.ts  reserva.model.ts  tipo-evento.model.ts  toast.model.ts  usuario-auth.model.ts  usuario.model.ts  venue.model.ts
eventos-vivos-ngweb/src/app/core/services/: auth.service.spec.ts  auth.service.ts  estados-evento.service.ts  eventos.service.spec.ts  eventos.service.ts  reportes.service.ts  reservas.service.spec.ts  reservas.service.ts  tipos-evento.service.ts  toast.service.spec.ts  toast.service.ts  venues.service.spec.ts  (+1 more)
eventos-vivos-ngweb/src/environments/: environment.development.ts  environment.ts
(+48 files in other folders)
